////////////////////////////////////////////////////////////////////
//DeRap: rails\Rifle_Shields\data\Pen\glass_armored.bisurf
//Produced from mikero's Dos Tools Dll version 9.10
//https://mikero.bytex.digital/Downloads
//'now' is Mon Aug 14 16:30:09 2023 : 'file' last modified on Mon Aug 14 16:30:09 2023
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 7800;
deflection = 0.5;
bulletPenetrability = 200;
transparency = 1;
thickness = 5;
bulletPenetrabilityWithThickness = 13;
rough = 0.1;
dust = 0;
audibility = 1.3;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.1;
restitution = 0.1;
impact = "Hit_Glass";
soundHit = "glass";
