////////////////////////////////////////////////////////////////////
//DeRap: Optics\specture\data\front_sight.rvmat
//Produced from mikero's Dos Tools Dll version 9.10
//https://mikero.bytex.digital/Downloads
//'now' is Mon Aug 14 16:30:08 2023 : 'file' last modified on Mon Aug 14 16:30:08 2023
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {0.4,0.4,0.4,1};
forcedDiffuse[] = {0.4,0.4,0.4,1};
emmisive[] = {0,0,0,1};
specular[] = {8,8,8,1};
specularPower = 1000;
PixelShaderID = "Super";
VertexShaderID = "Super";
renderFlags[] = {"nozwrite"};
class Stage0
{
	texture = "#(rgb,8,8,3)color(0.5,0.5,0.5,1,CA)";
	uvSource = "tex";
};
class Stage1
{
	texture = "Attachments\Optics\specture\data\uploads_files_991815_specterdr_SpecterDR_Front_Glass_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(1,1,1,0.0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "Attachments\Optics\specture\data\uploads_files_991815_specterdr_SpecterDR_Front_Glass_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "#(ai,64,64,1)fresnel(0.7,0.01)";
	uvSource = "none";
};
class Stage6
{
	texture = "dz\data\data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
